{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyLeasing;User Id = sa;Password=SuperRoot1;",
    //coneccion para base de datos en windows.
    //"DefaultConnection": "Server=EFRAINROBLEE69A;Database=MyLeasing;Trusted_Connection=True"
  }

}